# Generated by Yosys 0.7+83 (git sha1 249ddbc1, gcc 6.3.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fPIC -Os)

.model blink
.inputs clk
.outputs led_3 led_2 led_1 led_0 green
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$0\count[23:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[23:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:470:replace_alu$4.C[10] O=$0\count[23:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[10] CO=$auto$alumacc.cc:470:replace_alu$4.C[11] I0=$false I1=count[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:470:replace_alu$4.C[11] O=$0\count[23:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[11] CO=$auto$alumacc.cc:470:replace_alu$4.C[12] I0=$false I1=count[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:470:replace_alu$4.C[12] O=$0\count[23:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[12] CO=$auto$alumacc.cc:470:replace_alu$4.C[13] I0=$false I1=count[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:470:replace_alu$4.C[13] O=$0\count[23:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[13] CO=$auto$alumacc.cc:470:replace_alu$4.C[14] I0=$false I1=count[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:470:replace_alu$4.C[14] O=$0\count[23:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[14] CO=$auto$alumacc.cc:470:replace_alu$4.C[15] I0=$false I1=count[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:470:replace_alu$4.C[15] O=$0\count[23:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[15] CO=$auto$alumacc.cc:470:replace_alu$4.C[16] I0=$false I1=count[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:470:replace_alu$4.C[16] O=$0\count[23:0][16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[16] CO=$auto$alumacc.cc:470:replace_alu$4.C[17] I0=$false I1=count[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:470:replace_alu$4.C[17] O=$0\count[23:0][17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[17] CO=$auto$alumacc.cc:470:replace_alu$4.C[18] I0=$false I1=count[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:470:replace_alu$4.C[18] O=$0\count[23:0][18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[18] CO=$auto$alumacc.cc:470:replace_alu$4.C[19] I0=$false I1=count[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=green I3=$auto$alumacc.cc:470:replace_alu$4.C[19] O=$0\count[23:0][19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[19] CO=$auto$alumacc.cc:470:replace_alu$4.C[20] I0=$false I1=green
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:470:replace_alu$4.C[2] I0=$false I1=count[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_0 I3=$auto$alumacc.cc:470:replace_alu$4.C[20] O=$0\count[23:0][20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[20] CO=$auto$alumacc.cc:470:replace_alu$4.C[21] I0=$false I1=led_0
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_1 I3=$auto$alumacc.cc:470:replace_alu$4.C[21] O=$0\count[23:0][21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[21] CO=$auto$alumacc.cc:470:replace_alu$4.C[22] I0=$false I1=led_1
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_2 I3=$auto$alumacc.cc:470:replace_alu$4.C[22] O=$0\count[23:0][22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[22] CO=$auto$alumacc.cc:470:replace_alu$4.C[23] I0=$false I1=led_2
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_3 I3=$auto$alumacc.cc:470:replace_alu$4.C[23] O=$0\count[23:0][23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:470:replace_alu$4.C[2] O=$0\count[23:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[2] CO=$auto$alumacc.cc:470:replace_alu$4.C[3] I0=$false I1=count[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:470:replace_alu$4.C[3] O=$0\count[23:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[3] CO=$auto$alumacc.cc:470:replace_alu$4.C[4] I0=$false I1=count[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:470:replace_alu$4.C[4] O=$0\count[23:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[4] CO=$auto$alumacc.cc:470:replace_alu$4.C[5] I0=$false I1=count[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:470:replace_alu$4.C[5] O=$0\count[23:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[5] CO=$auto$alumacc.cc:470:replace_alu$4.C[6] I0=$false I1=count[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:470:replace_alu$4.C[6] O=$0\count[23:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[6] CO=$auto$alumacc.cc:470:replace_alu$4.C[7] I0=$false I1=count[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:470:replace_alu$4.C[7] O=$0\count[23:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[7] CO=$auto$alumacc.cc:470:replace_alu$4.C[8] I0=$false I1=count[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:470:replace_alu$4.C[8] O=$0\count[23:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[8] CO=$auto$alumacc.cc:470:replace_alu$4.C[9] I0=$false I1=count[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:470:replace_alu$4.C[9] O=$0\count[23:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[9] CO=$auto$alumacc.cc:470:replace_alu$4.C[10] I0=$false I1=count[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\count[23:0][0] Q=count[0]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\count[23:0][1] E=count[0] Q=count[1]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\count[23:0][2] Q=count[2]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][3] Q=count[3]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][4] Q=count[4]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][5] Q=count[5]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][6] Q=count[6]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][7] Q=count[7]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][8] Q=count[8]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][9] Q=count[9]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][10] Q=count[10]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][11] Q=count[11]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][12] Q=count[12]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][13] Q=count[13]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][14] Q=count[14]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][15] Q=count[15]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][16] Q=count[16]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][17] Q=count[17]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][18] Q=count[18]
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][19] Q=green
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][20] Q=led_0
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][21] Q=led_1
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][22] Q=led_2
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[23:0][23] Q=led_3
.attr src "blink.v:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names green count[19]
1 1
.names led_0 count[20]
1 1
.names led_1 count[21]
1 1
.names led_2 count[22]
1 1
.names led_3 count[23]
1 1
.end
